# msa2022-backend

./: GameAPI_MSA2022.sln  README.md
Domain Layer/: Domain_Layer.csproj
Domain Layer/Data/: ApplicationDbContext.cs  GameContext.cs
Domain Layer/Migrations/: 20220910064203_OnionArchitectureV1.Designer.cs  20220910064203_OnionArchitectureV1.cs  GameContextModelSnapshot.cs
Domain Layer/Models/: CheapSharkModel.cs  EpicGame.cs  Game.cs  GameDetails.cs
GameAPI_MSA2022/: DotEnv.cs  GameAPI_MSA2022.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameAPI_MSA2022/CQRS/Commands/: AddGameCommand.cs  DeleteGameByIdCommand.cs  UpdateGameCommand.cs
GameAPI_MSA2022/CQRS/Queries/: GetAllGameQuery.cs  GetGameByIdQuery.cs
GameAPI_MSA2022/Controllers/: CheapSharkController.cs  GameController.cs  MediatRController.cs
GameAPI_MSA2022/MediatR_Test/: MediatRController.cs  MediatRTestController.cs  MyRequest.cs  MyRequestHandler.cs
GameAPI_MSA2022/Models/: CheapSharkModel.cs  EpicGame.cs  GameDetails.cs
GameAPI_MSA2022/Properties/: launchSettings.json
GameAPI_MSA2022/Services/: GamesService.cs
Repository Layer/: Repository Layer.csproj
Service_Layer/: Service_Layer.csproj
Service_Layer/Services/: GamesService.cs
web-api-test/: CommandTests.cs  ControllerTests.cs  GameAPITests.csproj  UnitTest1.cs  UnitTest2.cs
