C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.exe
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.deps.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.runtimeconfig.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.AssemblyReference.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfoInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CoreCompileInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\scopedcss\bundle\GameAPI_MSA2022.styles.css
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CopyComplete
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\refint\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.genruntimeconfig.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\ref\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.exe
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.deps.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.runtimeconfig.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.AssemblyReference.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfoInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CoreCompileInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\scopedcss\bundle\GameAPI_MSA2022.styles.css
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CopyComplete
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\refint\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.genruntimeconfig.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\ref\GameAPI_MSA2022.dll
