C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.exe
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.deps.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.runtimeconfig.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.AssemblyReference.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfoInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CoreCompileInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\scopedcss\bundle\GameAPI_MSA2022.styles.css
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CopyComplete
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\refint\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.genruntimeconfig.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\ref\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.exe
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.deps.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.runtimeconfig.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.AssemblyReference.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfoInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CoreCompileInputs.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\scopedcss\bundle\GameAPI_MSA2022.styles.css
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CopyComplete
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\refint\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.genruntimeconfig.cache
C:\Users\vince\Downloads\MSA\Phase 2\Backend\GameAPI_MSA2022\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\ref\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\appsettings.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.exe
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.deps.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.runtimeconfig.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.AssemblyReference.cache
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfoInputs.cache
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.AssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CoreCompileInputs.cache
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\scopedcss\bundle\GameAPI_MSA2022.styles.css
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.csproj.CopyComplete
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\refint\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.xml
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.pdb
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\GameAPI_MSA2022.genruntimeconfig.cache
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\obj\Debug\net6.0\ref\GameAPI_MSA2022.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Humanizer.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Domain_Layer.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Service_Layer.dll
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Domain_Layer.pdb
C:\Users\vince\Downloads\MSA\Phase 3\msa2022-backend\GameAPI_MSA2022\bin\Debug\net6.0\Service_Layer.pdb
